{
  "manifest_version": 3,
  "name": "FB Share Revealer",
  "version": "0.2.0",
  "description": "Re-enables the 'who shared your post' feature on your own Facebook profile.",
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*", "*://facebook.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ]
}